# RandomCity

./: README.md  build.gradle.kts  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fullcreative/randomcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullcreative/randomcity/: MainActivity.kt  MainApp.kt
app/src/main/java/com/fullcreative/randomcity/data/dao/: CityDao.kt
app/src/main/java/com/fullcreative/randomcity/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/fullcreative/randomcity/data/roomDb/: CityDatabase.kt  Converters.kt
app/src/main/java/com/fullcreative/randomcity/di/: AppModule.kt
app/src/main/java/com/fullcreative/randomcity/domain/models/: City.kt  CityAndColor.kt
app/src/main/java/com/fullcreative/randomcity/domain/repository/: CityRepository.kt
app/src/main/java/com/fullcreative/randomcity/domain/useCase/: CityProducerUseCase.kt
app/src/main/java/com/fullcreative/randomcity/domain/worker/: ToastWorker.kt
app/src/main/java/com/fullcreative/randomcity/presentation/: MainActivity.kt  MainActivityEvents.kt  MainActivityState.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/fullcreative/randomcity/presentation/details/: DetailsScreen.kt
app/src/main/java/com/fullcreative/randomcity/presentation/main/: MainScreen.kt  MainScreenEvents.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/fullcreative/randomcity/presentation/splash/: SplashScreen.kt
app/src/main/java/com/fullcreative/randomcity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fullcreative/randomcity/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/fullcreative/randomcity/domain/: CityProducerUseCaseTest.kt
app/src/test/java/com/fullcreative/randomcity/presentation/: MainActivityViewModelTest.kt
app/src/test/java/com/fullcreative/randomcity/presentation/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
